product.proto

syntax = "proto3";
package product;
option go_package = "product/";
message Product {
    int32 id = 1;
    int32 quantity  = 4;
    int32 price = 2;
    int32 category = 3;
    string name = 5; 
}

message ListProductResponse{ map< int32, Product> products = 1; }

message ListRequest {}


message UpdateProductRequest {
    int32 id =1;
    int32 quantity = 2;
}

service ProductService {
    rpc ListProduct(ListRequest) returns (ListProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
}