product.proto

syntax = "proto3";
package product;
option go_package = "product/";
message Product {
    int32 id = 1;
    int32 price = 2;
    int32 category = 3;
    int32 quantity  = 4;
    string name = 5; 
}

message ListProductResponse{ map< int32, Product> products = 1; }

message ListRequest {}

message ProductRequest {
    int32 id = 1;
    int32 quantity = 2;
}
message UpdateProductRequest {repeated ProductRequest product = 1;}

service ProductService {
    rpc ListProduct(ListRequest) returns (ListProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
}